(defsrc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(defalias
    m_a (tap-hold-next-release 200 a lmet)
    a_s (tap-hold-next-release 200 s lalt)
    c_d (tap-hold-next-release 200 d lctl)
    s_f (tap-hold-next-release 200 f lsft)

    s_j (tap-hold-next-release 200 j rsft)
    c_k (tap-hold-next-release 200 k rctl)
    a_l (tap-hold-next-release 200 l lalt)
    m_; (tap-hold-next-release 200 ; rmet)

    b_e (tap-hold 200 bspc esc)
    q_t (tap-hold 200 q tab)
)

(deflayer base
  tab  @q_t w    e    r    t    y    u    i    o    p    [    ]    \
  caps @m_a @a_s @c_d @s_f g    h   @s_j  @c_k @a_l @m_; '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            @b_e rmet cmp  rctl
)
