(defsrc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(defalias
    m_a (tap-hold-next-release 300 a lmet)
    a_s (tap-hold-next-release 300 s lalt)
    c_d (tap-hold-next-release 300 d lctl)
    s_f (tap-hold-next-release 300 f lsft)

    s_j (tap-hold-next-release 300 j rsft)
    c_k (tap-hold-next-release 300 k rctl)
    a_l (tap-hold-next-release 300 l lalt)
    m_; (tap-hold-next-release 300 ; rmet)

    b_e (tap-hold 300 bspc esc)
    q_t (tap-hold 300 q tab)

    lay (tap-hold-next-release 300 lalt (layer-toggle symbol))
)

(deflayer base
  tab  @q_t w    e    r    t    y    u    i    o    p    [    ]    \
  caps @m_a @a_s @c_d @s_f g    h   @s_j  @c_k @a_l @m_; '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet @lay           spc            @b_e rmet cmp  rctl
)

(deflayer symbol
  _    -    1    2    3    _    _    _    _    [    ]    _    _    _
  _    =    4    5    6    grv  _    _    _    _    '    _    _
  _    7    8    9    0    _    _    _    _    _    _    _   
  _    _    _              ret            _    _    _    _   
)
